/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E             &kp R      &kp T    &kp Y  &kp U            &kp I          &kp O    &kp P     &none
&kp TAB       &kp A  &kp S  &kp D             &kp F      &kp G    &kp H  &kp J            &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LEFT_WIN  &kp Z  &kp X  &kp C             &kp V      &kp B    &kp N  &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp RA(RIGHT_ALT)
                            &kp LEFT_CONTROL  &kp SPACE  &mo 1    &mo 2  &kp RIGHT_SHIFT  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp COLON     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &kp QUESTION  &trans
                        &trans  &trans  &trans    &mo 3     &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK             &kp LPAR          &kp RPAR           &none
&kp TILDE  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp PIPE              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE
&trans     &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp NON_US_BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp DOUBLE_QUOTES
                             &trans    &trans    &mo 3        &trans     &trans     &trans
            >;
        };

        function {
            bindings = <
&kp F1    &kp F2            &kp F3          &kp F4  &kp F5  &kp F6    &kp F7        &kp F8           &kp F9  &kp F10  &kp F11          &kp F12
&kp CAPS  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans  &trans    &kp C_VOL_DN  &kp C_VOLUME_UP  &trans  &trans   &kp PRINTSCREEN  &kp HOME
&trans    &trans            &trans          &trans  &trans  &trans    &trans        &trans           &trans  &trans   &trans           &kp END
                                            &trans  &trans  &trans    &trans        &trans           &trans
            >;
        };
    };
};
