# Name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="JP's Corne42"

# Enable logging of the left half for battery
CONFIG_ZMK_BATTERY_REPORTING=y

# Settings reset on start just in case even tho settings_reset exists
CONFIG_ZMK_SETTINGS_RESET_ON_START=y

# Enable logging of the right half for battery
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
