/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        quick_sticky: quick_sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "QUICK_STICKY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <800>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        BT_CLEAR_ALL {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <24 35>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none         &kp Q  &kp W  &kp E             &kp R      &kp T    &kp Y  &kp U                      &kp I          &kp O    &kp P     &none
&kp TAB       &kp A  &kp S  &kp D             &kp F      &kp G    &kp H  &kp J                      &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LEFT_WIN  &kp Z  &kp X  &kp C             &kp V      &kp B    &kp N  &kp M                      &kp COMMA      &kp DOT  &kp FSLH  &kp RA(RIGHT_ALT)
                            &kp LEFT_CONTROL  &kp SPACE  &mo 1    &mo 2  &quick_sticky RIGHT_SHIFT  &kp BACKSPACE
            >;
        };

        arrows_numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1      &kp N2  &kp N3          &kp N4            &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &kp ESCAPE  &none   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &trans
&trans  &none       &none   &none           &none             &none     &none     &none     &none   &none      &none   &trans
                            &trans          &trans            &trans    &mo 3     &trans    &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none      &kp EXCL          &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR          &kp RPAR           &none
&none      &kp TILDE         &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp PIPE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&kp GRAVE  &kp SINGLE_QUOTE  &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp DOUBLE_QUOTES
                                     &trans    &trans    &mo 3        &trans     &trans     &trans
            >;
        };

        functions {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7        &kp F8           &kp F9  &kp F10          &kp F11   &kp F12
&none   &none   &none   &none   &none   &none     &kp C_VOL_DN  &kp C_VOLUME_UP  &none   &kp PRINTSCREEN  &kp HOME  &none
&trans  &none   &none   &none   &none   &none     &none         &none            &none   &none            &kp END   &none
                        &trans  &trans  &trans    &trans        &trans           &trans
            >;
        };
    };
};
